VITE_apiKey=AIzaSyDNfwcIMsM0W6gwFON5KlglKGG6KNxjtlY
VITE_authDomain=zapshptproject.firebaseapp.com
VITE_projectId=zapshptproject
VITE_storageBucket=zapshptproject.firebasestorage.app
VITE_messagingSenderId=330799341033
VITE_appId=1:330799341033:web:b60f220dd62e55336b3f78
VITE_measurementId=G-E0NQM5FYYH
VITE_IMGBB_API_KEY=5bc3dff8c438df4314bf6f8fa9ff5d15
VITE_payment_Key=pk_test_51Rh1KiRaPrdkcXnq5TM8twU1W4reQzIl8Ec1lQ8KOGcxiZaoaDfOrmf4nm0ytStORPVHZe9z5I4qkzhe45TsUxZZ00aqSWrQRq